server.port=9090
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5466/rent_apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
